# orchestrator-connector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/net/kojacoord/connector/bukkit/: BukkitConnectorPlugin.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/net/kojacoord/connector/core/: ConnectorConfig.java  OrchestratorConnector.java  PlatformHooks.java  Protocol.java  RconClient.java  RedisBus.java  ReflectiveServerHooks.java
fabric/: build.gradle
fabric/src/main/java/net/kojacoord/connector/fabric/: FabricConnector.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/kojacoord/connector/forge/: ForgeConnector.java
neoforge/: build.gradle
neoforge/src/main/java/net/kojacoord/connector/neoforge/: NeoForgeConnector.java
