group = net.kojacoord.connector
version = 1.0.0

# Bukkit/Spigot API to COMPILE against. Compiling against an old API keeps the
# plugin loadable on every newer server (Bukkit is backward compatible), which
# is what makes the plugin version-agnostic.
spigotApiVersion = 1.8.8-R0.1-SNAPSHOT

# Reference loader/MC versions used only to obtain mappings/APIs at COMPILE
# time. The connector itself reads player data reflectively, so the produced
# mod jars are not pinned to these MC versions at runtime.
fabricMcVersion = 1.20.1
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.92.2+1.20.1

forgeVersion = 1.20.1-47.3.0
neoforgeVersion = 21.1.66
