plugins {
    id 'net.neoforged.moddev' version '1.0.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

neoForge {
    version = rootProject.property('neoforgeVersion')
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade project(':core')
}

jar {
    // Shaded libs carry multi-release entries (META-INF/versions/9/module-info.class)
    // that collide when merged; drop the duplicates.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.shade.collect { it.isDirectory() ? it : zipTree(it) } }
}
